3 	'ASIC ID (0-255)
0 	'at tile Nr
0 	'connected to UART channel (0-3)
15 	'threshold_global (0-255)
20 21 20 29 22 18 22 26 13 21 18 21 21 23 19 22 10 23 28 21 25 27 24 24 30 21 23 23 26 20 19 25 	'pixel_trim_dac (0-31)
1 	'csa_gain: 0=45uV/e, 1=4uV/e
0 	'csa_bypass_enable: 0 or 1; 1-Enables injection of ADC_TEST_IN to selected ADC
0x00000000 	'csa_bypass_select - 32 bits, HIGH bits select channel for injection 
0 	'internal_bias: 0 or 1; UNUSED
1 	'internal_bypass: 0 or 1; 1-Internal capacitor(?) on power line
0x00000000 	'csa_monitor_select: 32 bits, only one HIGH to select channel to connect to analog MONITOR output
0xffffffff 	'csa_testpulse_enable:  32 bits, LOW connects chan inputs to test pulse generator 
0 	'csa_testpulse_dac (0-255)
0 	'test_mode: 0 - normal DAQ, 1 - UART test, 2 - FIFO burst
0 	'cross_trigger: 0 or 1, 1- all not masked channels digitize when one is triggered
1 	'enable_periodic_reset: 0 or 1, 1=periodic reset after reset_cycles
4096 	'reset_cycles (0-2^24), in Master clock/4 cycles
0 	'fifo_diagnostic_en: 0 or 1, Embeds FIFO counter to output event
1 	'sample_cycles, 0-255. 0 or 1 - one system clock period used for sampling
255 	'test_burst_length, 0-2^16, for FIFO burst test
0 	'adc_burst_length: 0-255, number of ADC conversions per pix hit, 0 or 1 = one sample per hit
0x00000000 	'channel_mask: 32 bits, HIGH to disable channel
0xffffffff 	'external_trigger_mask: 32 bits, HIGH to disable external trigger to channel
